spring.datasource.username = knight
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://39.108.233.198:3306/knight


logging.level.cdu.linmu.knight.dao.* = debug


mybatis.mapper-locations = classpath:mapper/*.xml
